# Disease-Prediction-System-Using-Symptoms-

./: .project  pom.xml
src/main/java/org/diseasePredication/Exception/: DiseaseNotFoundException.java  DublicateDiseaseFoundException.java  DublicateSymptomsFoundException.java  DublicateUserFoundException.java  SymptomsNotFoundException.java  UserCreaditialsInvalidException.java  UserNotFoundException.java
src/main/java/org/diseasePredication/clientApp/: ClientApplication.java
src/main/java/org/diseasePredication/dbConfig/: DBInitilize.java
src/main/java/org/diseasePredication/helper/: DiseaseHelper.java  ServiceHelper.java  SymptomsHelper.java  UserHelper.java  UserLoginHelper.java
src/main/java/org/diseasePredication/ml/: PredicationEngine.java
src/main/java/org/diseasePredication/model/: AdminLogin.java  DiseaseModel.java  DiseaseRepositoryImpl.java  HistoryModel.java  SymptomsModel.java  UserModel.java
src/main/java/org/diseasePredication/repository/: ArefFileGenerator.java  ArefFileGeneratorImpl.java  DiseaseRepository.java  DiseaseRepositoryImpl.java  SymptomsRepository.java  SymptomsRepositoryImpl.java  UserHistoryRepo.java  UserHistoryRepoImpl.java  UserRepository.java  UserRepositoryImpl.java  ValidateAdmin.java  ValidateAdminRepoimpl.java  ValidateUser.java  ValidateUserImpl.java
src/main/java/org/diseasePredication/services/: DiseasePredictor.java  ModelTrainer.java  ModelTrainerImpl.java  PredictionResult.java
src/main/resources/: disease_dataset.arff  disease_model.model
src/test/java/org/diseasePredication/: CrudUserTest.java
