@relation disease_prediction

@attribute symptoms string
@attribute disease {'covid19','Flu','Maleria','Dengue','Typhoid','Asthma','Pneumonia','Food_Poisoning'}

@data
"fever,cough,fatigue,headache", covid19
"fever,cough,difficulty_breathing", covid19
"fever,body_pain,headache", covid19
"cough,sore_throat,runny_nose", covid19
"fever,cough,chest_pain,difficulty_breathing", covid19
"fever,chills,body_pain", Flu
"chills,cough,runny_nose", Flu
"fever,cough,headache", Flu
"sore_throat,runny_nose,cough", Flu
"fever,fatigue,body_pain", Flu
"fever,chills,sweating", Maleria
"high_temperature,headache", Maleria
"fever,vomiting,fatigue", Maleria
"chills,sweating,body_pain", Maleria
"fever,headache,nausea", Maleria
"high_temperature,body_pain,headache", Dengue
"fever,nausea,vomiting", Dengue
"fever,sweating,fatigue", Dengue
"body_pain,headache,fatigue", Dengue
"fever,high_temperature,body_pain", Dengue
"fever,headache,fatigue", Typhoid
"high_temperature,nausea", Typhoid
"fever,vomiting,fatigue", Typhoid
"sweating,body_pain", Typhoid
"fever,headache,nausea,vomiting", Typhoid
"difficulty_breathing,cough", Asthma
"cough,chest_pain", Asthma
"difficulty_breathing,fatigue", Asthma
"cough,fatigue", Asthma
"chest_pain,difficulty_breathing", Asthma
"fever,cough,high_temperature", Pneumonia
"cough,chest_pain", Pneumonia
"difficulty_breathing,fever", Pneumonia
"fatigue,cough,fever", Pneumonia
"fever,cough,chest_pain", Pneumonia
"vomiting,nausea", Food_Poisoning
"vomiting,body_pain", Food_Poisoning
"fever,nausea,vomiting", Food_Poisoning
"fatigue,nausea", Food_Poisoning
"vomiting,fatigue,body_pain", Food_Poisoning
"fever,sore_throat,headache", covid19
"cough,body_pain,fatigue", covid19
"fever,cough,body_pain", covid19
"difficulty_breathing,fever,fatigue", covid19
"cough,headache,body_pain", covid19
"runny_nose,headache,cough", Flu
"fever,body_pain,chills", Flu
"fatigue,cough,sore_throat", Flu
"chills,runny_nose,fatigue", Flu
"fever,cough,runny_nose", Flu
"fever,sweating,body_pain", Maleria
"chills,high_temperature,headache", Maleria
"fever,fatigue,nausea", Maleria
"vomiting,fatigue,body_pain", Maleria
"fever,chills,headache", Maleria
"fever,body_pain,fatigue", Dengue
"high_temperature,headache,sweating", Dengue
"body_pain,nausea,vomiting", Dengue
"fever,headache,fatigue", Dengue
"high_temperature,nausea,fatigue", Dengue
"fever,nausea,fatigue", Typhoid
"high_temperature,vomiting,headache", Typhoid
"fever,sweating,body_pain", Typhoid
"fatigue,headache,nausea", Typhoid
"fever,body_pain,vomiting", Typhoid
"cough,difficulty_breathing", Asthma
"chest_pain,cough", Asthma
"fatigue,difficulty_breathing", Asthma
"chest_pain,fatigue", Asthma
"cough,fatigue,difficulty_breathing", Asthma
"fever,cough,difficulty_breathing", Pneumonia
"chest_pain,high_temperature", Pneumonia
"fatigue,sweating,cough", Pneumonia
"fever,chest_pain,fatigue", Pneumonia
"cough,high_temperature,sweating", Pneumonia
"vomiting,nausea,fatigue", Food_Poisoning
"body_pain,nausea", Food_Poisoning
"fever,vomiting", Food_Poisoning
"fatigue,vomiting,body_pain", Food_Poisoning
"nausea,fever,fatigue", Food_Poisoning
